<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famous Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-iY-v0s">
                                <rect key="frame" x="64" y="20" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-kW-xwr">
                                <rect key="frame" x="16" y="96" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-PP-ceP">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Van Gogh"/>
                                        <connections>
                                            <action selector="chooseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2a-Jk-23J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-mA-E7X">
                                        <rect key="frame" x="108" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Monet"/>
                                        <connections>
                                            <action selector="chooseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvx-ZC-9Ex"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-xP-Pbc">
                                        <rect key="frame" x="193" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Pablo Picasso"/>
                                        <connections>
                                            <action selector="chooseArt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqd-2K-XFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starryNight" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-RI-ovw">
                                <rect key="frame" x="16" y="166" width="288" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L5T-RI-ovw" secondAttribute="height" multiplier="427:338" id="6TX-rM-jaz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="338" id="Cv6-v5-2va"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="427" id="UHu-As-sZ4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starry Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-kV-wmz">
                                <rect key="frame" x="95.5" y="434" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5T-RI-ovw" firstAttribute="top" secondItem="rH0-kW-xwr" secondAttribute="bottom" constant="40" id="11F-td-c0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L5T-RI-ovw" secondAttribute="bottom" constant="100" id="21E-gF-4RY"/>
                            <constraint firstItem="VQn-iY-v0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kv-AG-i4r"/>
                            <constraint firstItem="rH0-kW-xwr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bc0-Ez-JoE"/>
                            <constraint firstItem="L5T-RI-ovw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="CEh-qc-FKd"/>
                            <constraint firstAttribute="trailing" secondItem="L5T-RI-ovw" secondAttribute="trailing" constant="16" id="TDB-SN-hRb"/>
                            <constraint firstItem="VQn-iY-v0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TJK-Y9-Qy9"/>
                            <constraint firstItem="L5T-RI-ovw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" constant="-20" id="eVb-KO-lQE"/>
                            <constraint firstItem="bqE-kV-wmz" firstAttribute="top" secondItem="L5T-RI-ovw" secondAttribute="bottom" constant="40" id="heW-cE-yQB"/>
                            <constraint firstItem="rH0-kW-xwr" firstAttribute="top" secondItem="VQn-iY-v0s" secondAttribute="bottom" constant="40" id="m92-yQ-yet"/>
                            <constraint firstItem="L5T-RI-ovw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKI-wb-kSy"/>
                            <constraint firstItem="bqE-kV-wmz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v1g-RN-uWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artImage" destination="L5T-RI-ovw" id="rZQ-Fj-bso"/>
                        <outlet property="artName" destination="bqE-kV-wmz" id="SYB-pl-l02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.625" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="starryNight" width="426.66665649414062" height="338"/>
    </resources>
</document>
